[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S84 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"531 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18877.h
[u S93 . 1 `S84 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES93  1 e 1 @14 ]
[s S63 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"593
[u S72 . 1 `S63 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES72  1 e 1 @15 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"22105
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22162
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22233
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22278
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22334
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22385
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23442
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23582
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23679
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23730
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23788
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33555
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33617
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33679
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33741
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34113
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34175
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34237
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34299
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34361
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34733
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34795
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34857
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34919
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34981
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35415
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35477
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35539
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35601
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35787
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35819
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35857
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35889
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35921
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"5 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\main.c
[v _button1_stanje button1_stanje `a  1 e 1 0 ]
"6
[v _button2_stanje button2_stanje `a  1 e 1 0 ]
"7
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"50 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"57 F:\mikrokontroleri\Lab 4\mplab\Lab4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
